<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMateri5"
    android:layout_width="320dp"
    android:layout_height="460dp"
    android:layout_gravity="center"
    android:background="@drawable/bgpilihankuisaku"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="id.co.blogspot.blogmozink.edurepro.fragmentMateri5"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="79dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="490dp"
        android:background="@drawable/bgmaterikuisaku"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="241dp"
            android:layout_height="53dp"

            android:layout_marginLeft="33dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/materi5"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="280dp"
            android:layout_height="400dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="350dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/spoiler5_1"
                    android:layout_width="250dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/spoilermaterikuisaku"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/SpoilerMateri51"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text" />

                <LinearLayout
                    android:id="@+id/spoiler_layout51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.07"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/SpoilerMateri51_1"
                        android:textColor="@color/colorText"
                        android:visibility="visible" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/SpoilerMateri51_2"
                        android:textColor="@color/colorText"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/penjelasan51"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:background="@drawable/spoilergambarkuisaku">

                        <ImageView
                            android:id="@+id/gambarPriaLuar"
                            android:layout_width="238dp"
                            android:layout_height="200dp" />
                    </LinearLayout>

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/SpoilerMateri51_3"
                        android:textColor="@color/colorText"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/penjelasan52"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:background="@drawable/spoilergambarkuisaku">

                        <ImageView
                            android:id="@+id/gambarPriaDalam"
                            android:layout_width="238dp"
                            android:layout_height="200dp" />
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/spoiler5_2"
                    android:layout_width="250dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/spoilermaterikuisaku"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/SpoilerMateri52"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text" />

                <LinearLayout
                    android:id="@+id/spoiler_layout52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.07"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/SpoilerMateri52_1"
                        android:textColor="@color/colorText"
                        android:visibility="visible" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/SpoilerMateri_521"
                        android:textColor="@color/colorText"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/penjelasan53"
                        android:layout_width="238dp"
                        android:layout_height="230dp"
                        android:background="@drawable/spoilergambarkuisaku">

                        <ImageView
                            android:id="@+id/gambarWanitaLuar"
                            android:layout_width="238dp"
                            android:layout_height="200dp" />
                    </LinearLayout>

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/SpoilerMateri51_3"
                        android:textColor="@color/colorText"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/penjelasan54"
                        android:layout_width="238dp"
                        android:layout_height="230dp"
                        android:background="@drawable/spoilergambarkuisaku">

                        <ImageView
                            android:id="@+id/gambarWanitaDalam"
                            android:layout_width="238dp"
                            android:layout_height="200dp" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/spoiler5_3"
                    android:layout_width="250dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/spoilermaterikuisaku"
                    android:paddingRight="30dp"
                    android:text="@string/SpoilerMateri53"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text" />

                <LinearLayout
                    android:id="@+id/spoiler_layout53"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/tabelksehatankelamin" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1.07" />


            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
