<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:id="@+id/popupanswer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup1"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/penjelasan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            android:gravity="center"
            android:text="Penjelasan"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tutupkuisaku"
            android:visibility="visible"
            app:srcCompat="@drawable/tutupkuisaku" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teksPenjelasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="5.64"
                android:text="Menstruasi merupakan peluruhan dinding rahim (endometrium) sebagai respon tingginya progesterone. Haid juga dipengaruhi oleh kondisi psikis. Siklus menstruasi bisa menjadi pendek karena pengaruh pheromone (feromon), yaitu Zat yang berasal dari kelenjar endokrin yang dipancarkan pada saat ovulasi sehingga memperlambat siklus haid yang mencium. Akibatnya, teman satu kamar bisa ikut menstruasi karena siklus haidnya menjadi pendek"
                android:textAlignment="center"
                android:textColor="@color/colorText" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>
